<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlatTube</title>
    <link rel="icon" href="image/BTUBElogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka One', Arial, sans-serif; /* Ustawienie czcionki */
            margin: 0;
            background-color: #141414;
            color: white;
            /* CSS dla paska przewijania */
            scrollbar-width: thin; /* Szerokość paska przewijania */
            scrollbar-color: #666 #333; /* Kolor paska przewijania */
        }

        ::-webkit-scrollbar {
            width: 8px; /* Szerokość paska przewijania */
            background-color: #666; /* Kolor tła paska przewijania */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666; /* Kolor paska przewijania */
            border-radius: 10px; /* Zaokrąglenie krawędzi paska przewijania */
            border: 2px solid #333; /* Obrys paska przewijania */
        }

        ::-webkit-scrollbar-track {
            background: #333; /* Tło paska przewijania */
        }

        header {
            display: flex;
            flex-direction: column; /* Układ pionowy */
            align-items: center; /* Centrowanie zawartości wzdłuż osi X */
            padding: 20px 0;
            background-color: #111;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px; /* Odstęp od sekcji nawigacji */
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: color 0.3s ease; /* Dodanie animacji przejścia */
        }

        nav a:hover {
            color: red; /* Zmiana koloru tekstu po najechaniu myszką */
        }

        main {
            padding: 20px 0;
            display: flex;
            flex-direction: column; /* Układ pionowy */
            align-items: center; /* Wycentrowanie zawartości w osi poziomej */
        }

        .movie-row {
            display: flex;
            overflow-x: auto; /* Umożliwienie przewijania poziomego */
            white-space: nowrap; /* Zapobieganie przerywaniu wierszy */
            justify-content: center; /* Wycentrowanie kolumn */
            width: 100%; /* Ustawienie szerokości wiersza na 100% */
            margin-bottom: 20px; /* Odstęp między wierszami */
        }

        .featured-movie {
            flex: 0 0 auto; /* Ustawienie szerokości kolumn na automatyczną */
            width: 200px; /* Szerokość kolumny */
            padding: 0 10px; /* Dodanie wewnętrznego paddingu */
            text-align: center; /* Wyśrodkowanie zawartości */
            position: relative; /* Ustawienie pozycji względem przycisku */
            transition: transform 0.3s ease; /* Animacja transformacji */
        }

        .featured-movie:hover {
            transform: scale(1.05); /* Powiększenie elementu przy najechaniu myszką */
        }

        .featured-movie img {
            width: 100%; /* Zapewnienie, że obrazy zajmują całą dostępną szerokość */
            height: auto; /* Zachowanie proporcji */
        }

        .movie-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Wyśrodkowanie ikony */
            transition: opacity 0.3s ease; /* Animacja zmiany przezroczystości */
        }

        .movie-info::before {
            content: '▶'; /* Ikona Play */
            font-size: 40px;
            color: rgba(255, 255, 255, 0.8); /* Lekko przezroczysty kolor ikony */
            background-color: rgba(0, 0, 0, 0.7); /* Lekko przezroczyste tło ikony */
            border-radius: 100%; /* Zaokrąglone krawędzie */
            padding: 10px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Animacja zmiany koloru i tła */
            cursor: pointer;
        }

        .movie-info:hover::before {
            background-color: rgba(255, 0, 0, 0.7); /* Zmiana koloru tła na czerwony z przezroczystością */
            color: rgba(255, 255, 255, 1); /* Pełny kolor ikony */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
        }

        @media (max-width: 1200px) {
            .featured-movie {
                width: 180px;
            }

            .movie-info::before {
                font-size: 35px;
                padding: 9px;
            }
        }

        @media (max-width: 992px) {
            .featured-movie {
                width: 160px;
            }

            .movie-info::before {
                font-size: 30px;
                padding: 8px;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            .featured-movie {
                width: 140px;
            }

            .movie-info::before {
                font-size: 25px;
                padding: 7px;
            }
        }

        @media (max-width: 576px) {
            .logo img {
                width: 200px;
            }

            .featured-movie {
                width: 120px;
            }

            .movie-info::before {
                font-size: 20px;
                padding: 6px;
            }
        }

        @media (max-width: 480px) {
            .logo img {
                width: 150px;
            }

            .featured-movie {
                width: 100px;
            }

            .movie-info::before {
                font-size: 18px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="image/BTUBE.png" width="250"></div>
        <nav>
            <ul>
                <li><a href="#home">Strona Główna</a></li>
                <li><a href="#series">Serie</a></li>
                <li><a href="#movies">Filmy</a></li>
                <li><a href="#new">Nowości</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="movie-row">
            <div class="featured-movie">
                <img src="image/movie1.png" alt="Movie 1">
                <div class="movie-info"></div>
            </div>
            <div class="featured-movie">
                <img src="image/movie2.png" alt="Movie 2">
                <div class="movie-info"></div>
            </div>
            <div class="featured-movie">
                <img src="image/movie3.png" alt="Movie 3">
                <div class="movie-info"></div>
            </div>
            <div class="featured-movie">
                <img src="image/movie4.png" alt="Movie 4">
                <div class="movie-info"></div>
            </div>
        </div>
        <div class="movie-row">
            <div class="featured-movie">
                <img src="image/movie5.png" alt="Movie 5">
                <div class="movie-info"></div>
            </div>
            <div class="featured-movie">
                <img src="image/movie6.png" alt="Movie 6">
                <div class="movie-info"></div>
            </div>
            <div class="featured-movie">
                <img src="image/movie7.png" alt="Movie 7">
                <div class="movie-info"></div>
            </div>
            <div class="featured-movie">
                <img src="image/movie8.png" alt="Movie 8">
                <div class="movie-info"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 BlatStudio</p>
    </footer>
</body>
</html>
